NEXT_APP_API_KEY=dcecef10a2mshea5a7e32467b3eep162741jsnec84ea72f007
HOSTNAME=3.36.69.57
PORT=8080
VER=v1
AUTH_SERVER_ENDPOINT=http://$HOSTNAME:$PORT/api/$VER/auth
NEXT_PUBLIC_API_URL=http://$HOSTNAME:$PORT/api/$VER

NEXT_PUBLIC_CONTRACT_ADDR="0x92FBEDBe031cA1915844bABF005FD11B8d64859E"
NEXT_PUBLIC_PROJECT_ID="2F430A3gg4nziSy7Wi9xoFmYvEm"
NEXT_PUBLIC_PROJECT_SECRET="0bd5a46854ced7931be28d0d9f8bedda"
