PORT=8080
ETH_SIGN_MSG="\x19Ethereum Signed Message:\n"
LILLY_SIGNATURE="Lillybox login message\nLogin request id is"

KAS_ACCESS_KEY=KASKTZEQFHD1YKTHKF970O27
KAS_SECRET_ACCESS_KEY=2fuV7-k8HUlWTdSIT94J41EFZx39CC0zetZZL_ml
KAS_AUTH="Basic S0FTS1RaRVFGSEQxWUtUSEtGOTcwTzI3OjJmdVY3LWs4SFVsV1RkU0lUOTRKNDFFRlp4MzlDQzB6ZXRaWkxfbWw="

CONTRACT_ADDR=0xa1BD845D44008b9f5327832Dd0f713E152F8CAce
PG_USER=lilly
PG_PASSWORD=password
PG_DATABASE=lillybox
PG_PORT=5432
